server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-form-post-size=20MB

# max file size
spring.servlet.multipart.max-file-size=20MB
# max request size
spring.servlet.multipart.max-request-size=20MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploadedFiles
